.footer{
  background-color: #25252d;
  border-top-right-radius: 40px;
}

@media (min-width: $mobile) {

  .footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    padding: 40px;
  }


  .footer-product, .footer-company, .footer-connect{
    color: $white;
    text-align: left;
    > div {
      display: grid;
      & > a{
        font-weight: normal;
        color: $white;
        margin: 5px;
      }
    }
    > p {
      margin: 5px 5px 20px 5px;
    }
  }

}

@media (max-width: $mobile) {

  .footer{
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px;
  }

  .footer-product, .footer-company, .footer-connect{
    margin-bottom: 50px;
    color: $white;
    text-align: center;
    > div {
      display: grid;
      & > a{
        font-weight: normal;
        color: $white;
        margin: 5px;
      }
    }
    > p {
      margin: 5px 5px 20px 5px;
    }
  }

}
