.mobile-content{
  background: url("../img/bg-pattern-circles.svg"),
  linear-gradient(to right, $background-very-dark-gray-blue, $background-very-dark-desaturated-blue);
  background-repeat: no-repeat;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}

@media (min-width: $mobile){

  .img-mobile__phone{
    display: none;
  }

  .mobile-content{
    background-position: top -500px left -300px, top;
    border: 2px solid black;

    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
  }

  .mobile-content-img{
    margin-top: -70px;
    grid-row: 1 / 3;
    grid-column: 1
  }

  .mobile-content-text{
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    text-align: left;
    margin: auto 0px auto 20px;
    color: $white;
    line-height: 1.8em;
    font-weight: normal;
    width: 80%;
    & > h3{
      font-size: 32px;
    }
  }

}

@media (max-width: 1000px) and (min-width: $mobile) {



  .mobile-content-text__p{
    font-size: 14px;
    line-height: 1.6em;
  }
}

@media (max-width: $mobile){
  .img-mobile__desktop{
    display: none;
  }

  .mobile-content{
    margin-top: 150px;
    background-size: 500px, auto;
    background-position: top -200px left -20px, top;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 100px;
  }

  div.mobile-content-image{
    grid-column: 1/ 2;
    grid-row: 1 / 2;
  }

  .img-mobile__phone{
    position: relative;
    top: -120px;
    left: 80px;
  }

  .mobile-content-text{
    margin: 0px auto 0px auto;
    grid-column: 1;
    grid-row: 2 / 4;
    color: $white;
    text-align: center;
    line-height: 1.8em;
    width: 80%;
    font-size: 16px;
    font-weight: normal;
    & > h3{
      font-size: 32px;
    }
  }

}

